<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg2022130044.StrukPembayaranController">
   <children>
      <Pane layoutX="358.0" layoutY="14.0" prefHeight="145.0" prefWidth="329.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.47328245639801025" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="19.0" layoutY="19.0" prefHeight="17.0" prefWidth="20.0" text="No">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="36.0" prefHeight="17.0" prefWidth="30.0" text="Date">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="53.0" prefHeight="17.0" prefWidth="30.0" text="Info">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="72.0" prefHeight="17.0" prefWidth="36.0" text="Table">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="90.0" prefHeight="17.0" prefWidth="36.0" text="Pax">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="107.0" prefHeight="17.0" prefWidth="50.0" text="Cashier">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="23.0" prefHeight="17.0" prefWidth="20.0" text=":">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="40.0" prefHeight="17.0" prefWidth="20.0" text=":">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="57.0" prefHeight="17.0" prefWidth="20.0" text=":">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="76.0" prefHeight="17.0" prefWidth="20.0" text=":">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="94.0" prefHeight="17.0" prefWidth="20.0" text=":">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="111.0" prefHeight="17.0" prefWidth="20.0" text=":">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblnopesanan" layoutX="185.0" layoutY="21.0" text="Label">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="39.0" text="15-11-2024">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblnama" layoutX="185.0" layoutY="56.0" text="Label">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblnomeja" layoutX="185.0" layoutY="75.0" text="Label">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="93.0" text="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblpekerja" layoutX="185.0" layoutY="110.0" text="John">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="25.0" layoutY="12.0" prefHeight="502.0" prefWidth="291.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.47328245639801025" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label fx:id="lblqtyp" layoutX="14.0" layoutY="243.0" text="Label" />
            <Label fx:id="lblnamap" layoutX="127.0" layoutY="243.0" text="Label" />
            <Label fx:id="lbltotalharga" layoutX="231.0" layoutY="243.0" text="Label" />
            <Label layoutX="15.0" layoutY="269.0" prefHeight="17.0" prefWidth="272.0" text="____________________________________________________ +" />
            <Label fx:id="lbltotalqty" layoutX="14.0" layoutY="295.0" text="Label" />
            <Label layoutX="127.0" layoutY="295.0" text="Subtotal" />
            <Label fx:id="lblsubtotal1" layoutX="231.0" layoutY="295.0" text="Label" />
            <Label layoutX="127.0" layoutY="313.0" text="Pajak" />
            <Label layoutX="127.0" layoutY="342.0" text="Subtotal" />
            <Label layoutX="15.0" layoutY="322.0" prefHeight="17.0" prefWidth="272.0" text="____________________________________________________ +" />
            <Label layoutX="127.0" layoutY="361.0" text="Disc. Member" />
            <Label layoutX="127.0" layoutY="380.0" text="Disc. ShoopePay" />
            <Label layoutX="128.0" layoutY="401.0" text="Disc. GoPay" />
            <Label fx:id="lblsubtotal2" layoutX="230.0" layoutY="342.0" text="Label" />
            <Label fx:id="lblmember" layoutX="230.0" layoutY="361.0" text="Label" />
            <Label fx:id="lblshoopepay" layoutX="230.0" layoutY="380.0" text="Label" />
            <Label fx:id="lblgopay" layoutX="231.0" layoutY="401.0" text="Label" />
            <Label layoutX="18.0" layoutY="410.0" prefHeight="17.0" prefWidth="272.0" text="____________________________________________________ -" />
            <Label layoutX="46.0" layoutY="433.0" text="GRAND TOTAL">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblsubtotal3" layoutX="224.0" layoutY="433.0" text="Label">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="452.0" prefHeight="17.0" prefWidth="261.0" text="____________________________________________________" />
            <Label layoutX="115.0" layoutY="480.0" text="- Thank You -" />
            <Label layoutX="43.0" layoutY="295.0" text="items" />
            <Label fx:id="lblpajak" layoutX="230.0" layoutY="314.0" text="Label" />
            <ImageView fitHeight="213.0" fitWidth="278.0" layoutX="16.0" layoutY="-35.0">
               <image>
                  <Image url="@../assets/image/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="77.0" layoutY="152.0" text="WIZZMIE SUKAJADI">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="178.0" text="Jl. Sukajadi No.157 Bandung ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="212.0" prefHeight="17.0" prefWidth="261.0" text="____________________________________________________" />
         </children>
      </Pane>
      <Button fx:id="btncetak" layoutX="458.0" layoutY="263.0" mnemonicParsing="false" onAction="#cetakklik" prefHeight="42.0" prefWidth="129.0" style="-fx-background-radius: 15px; -fx-background-color: linear-gradient(to right, #873C83, #DE3C96 );" text="CETAK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnkembali" layoutX="458.0" layoutY="328.0" mnemonicParsing="false" onAction="#kembaliklik" prefHeight="42.0" prefWidth="129.0" style="-fx-background-radius: 15px; -fx-background-color: linear-gradient(to right, #873C83, #DE3C96 );" text="KEMBALI" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
