<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="2022130044.jnlp">
  <information>
    <title>2022130044</title>
    <vendor>Ramdani</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="2022130044.jar" size="579476" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg2022130044.Main"  name="2022130044" />
  <update check="always"/>
</jnlp>
